# AutomaticNumberPlateReader

./: .gitignore  anpr-release-key.keystore
ANPRX/: .gitignore  .project  gradle.properties  settings.gradle  setup_opencv_android.sh
ANPRX/app/: .project  build.gradle
ANPRX/app/src/androidTest/java/dev/robertpitt/anprX/: ExampleInstrumentedTest.java
ANPRX/app/src/main/: AndroidManifest.xml
ANPRX/app/src/main/java/dev/robertpitt/anprX/: ANPRXApplication.java  MainActivity.java  PlateDetector.java  Utils.java
ANPRX/app/src/main/res/layout/: activity_main.xml
ANPRX/app/src/main/res/navigation/: nav_graph.xml
ANPRX/app/src/main/res/values/: strings.xml
ANPRX/app/src/test/java/dev/robertpitt/anprX/: ExampleUnitTest.java
ANPRX/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  .project  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/dev/robertpitt/anpr/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/robertpitt/anpr/: MainActivity.java  PlateDetector.java  SettingsActivity.java  Utils.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/dev/robertpitt/anpr/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
kotlin/: settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/dev/robertpitt/anprx/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/dev/robertpitt/anprx/: MainActivity.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/dev/robertpitt/anprx/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
notebooks/: ANPR Detection.ipynb  Licence Plate OCR.ipynb
notebooks/anpr/.ipynb_checkpoints/: ANPR Detection-checkpoint.ipynb
notebooks/frames/: 020.html
python/: anpr-test.py  video_stabalisation.py  youtube_stream.py
python/anpr/: Processor.py  __init__.py  anpr.py  utils.py
tesseract-training/: eval.sh  generate-training-data.sh  notes.txt
tesseract-training/fonts/: .uuid
tesseract-training/train/: eng.Charles_Wright_Bold.exp0.box  eng.Charles_Wright_Bold.exp0.lstmf  eng.Charles_Wright_Bold.exp0.tif  eng.training_files.txt
tesseract-training/train/eng/: eng.traineddata
